background_opacity 0.95
dim_opacity 0.75

#font_family DaddyTimeMono Nerd Font Complete   
font_family monofur Nerd Font Complete Mono
bold_font monofur bold Nerd Font Complete Mono
italic_font monofur italic Nerd Font Complete Mono
bold_italic_font monofur bold italic Nerd Font Complete Mono

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
shell zsh
