[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=
activities7=
activities8=
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,0,1920,1080
geometry2=96,1073,1728,7
geometry3=247,0,1424,68
geometry4=96,1014,1728,66
geometry5=357,118,1037,747
geometry6=640,308,640,480
geometry7=640,308,640,480
geometry8=640,308,640,480
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
keepBelow1=true
keepBelow2=false
keepBelow3=true
keepBelow4=true
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=lattedock
resourceClass3=plasmashell
resourceClass4=lattedock
resourceClass5=dolphin
resourceClass6=kfontview
resourceClass7=kfontview
resourceClass8=kfontview
resourceName1=plasmashell
resourceName2=latte-dock
resourceName3=plasmashell
resourceName4=latte-dock
resourceName5=dolphin
resourceName6=kfontview
resourceName7=kfontview
resourceName8=kfontview
restore1=0,0,1920,1080
restore2=0,0,240,7
restore3=212,0,1424,68
restore4=96,1079,1728,66
restore5=353,95,1045,776
restore6=636,285,648,509
restore7=636,285,648,509
restore8=636,285,648,509
sessionId1=10ada3e9e1000167092094000000005070000
sessionId2=10ada3e9e1000167092094200000005070005
sessionId3=10ada3e9e1000167092094000000005070000
sessionId4=10ada3e9e1000167092094200000005070005
sessionId5=10ada3e9e1000166948023200000004940010
sessionId6=10ada3e9e1000166948057100000004940015
sessionId7=10ada3e9e1000166948057100000004940015
sessionId8=10ada3e9e1000166948057100000004940015
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=true
skipPager3=false
skipPager4=true
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=true
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=false
skipTaskbar4=true
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=4
stackingOrder5=8
stackingOrder6=4
stackingOrder7=6
stackingOrder8=7
staysOnTop1=false
staysOnTop2=true
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=false
sticky7=false
sticky8=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=Dolphin#1
windowRole6=MainWindow#2
windowRole7=MainWindow#1
windowRole8=MainWindow#3
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=
