[file:///home/bazik/.config/Trolltech.conf]
Bookmarks=
Checksum=9ea830ef49348b2daf48cac40e870e91a6c003a4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,15,17,2,8.497
URL=file:///home/bazik/.config/Trolltech.conf

[file:///home/bazik/.lesshst]
Bookmarks=
Checksum=4d1c30b7a5849ed583fdcd6367ab3e2377e84cb0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,9,18,11,20.137
URL=file:///home/bazik/.lesshst

[file:///home/bazik/.vim/pack/plugins/start/lightline/plugin/lightline.vim]
Bookmarks=
Checksum=1f5f998ef8bbb26a876678590a1ace20ef8e8aa8
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,6,16,59,5.418
URL=file:///home/bazik/.vim/pack/plugins/start/lightline/plugin/lightline.vim

[file:///home/bazik/.vimrc]
Bookmarks=
Checksum=949b31e27ab935e1ec93d508fe2f97d24516895e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,9,19,14,36.248
URL=file:///home/bazik/.vimrc
