[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-1920x950=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=fb24cb66-548a-4fa1-b056-f0e669783767
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=576
ToolBoxButtonY=68

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/bazik/Desktop/bg.jpg

[Containments][106]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][107]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][106][Applets][107][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=647

[Containments][106][Applets][107][Configuration][General]
favoritesPortedToKAstats=true

[Containments][106][Applets][109]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][106][Applets][109][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=647

[Containments][106][Applets][109][Configuration][General]
favoritesPortedToKAstats=true

[Containments][106][ConfigDialog]
DialogHeight=1080
DialogWidth=164

[Containments][106][General]
AppletOrder=109;107

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][40][Configuration]
PreloadWeight=42

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][41][Configuration]
PreloadWeight=42

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][42][Configuration]
PreloadWeight=42

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][43][Configuration]
PreloadWeight=42

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][44][Configuration]
PreloadWeight=42

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][45][Configuration]
PreloadWeight=42

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][46][Configuration]
PreloadWeight=47

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][47][Configuration]
PreloadWeight=72

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][39][Applets][48][Configuration]
PreloadWeight=42

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][51][Configuration]
PreloadWeight=42

[Containments][39][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][52][Configuration]
PreloadWeight=92

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][53][Configuration]
PreloadWeight=0

[Containments][39][Configuration]
PreloadWeight=42

[Containments][39][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][67]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][67][Applets][68][Configuration]
PreloadWeight=42

[Containments][67][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][67][Applets][69][Configuration]
PreloadWeight=42

[Containments][67][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][67][Applets][70][Configuration]
PreloadWeight=42

[Containments][67][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][67][Applets][71][Configuration]
PreloadWeight=42

[Containments][67][Applets][72]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][67][Applets][72][Configuration]
PreloadWeight=42

[Containments][67][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][67][Applets][73][Configuration]
PreloadWeight=42

[Containments][67][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][67][Applets][74][Configuration]
PreloadWeight=42

[Containments][67][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][67][Applets][75][Configuration]
PreloadWeight=47

[Containments][67][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][67][Applets][76][Configuration]
PreloadWeight=42

[Containments][67][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][67][Applets][77][Configuration]
PreloadWeight=47

[Containments][67][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][67][Applets][78][Configuration]
PreloadWeight=42

[Containments][67][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][67][Applets][79][Configuration]
PreloadWeight=42

[Containments][67][Configuration]
PreloadWeight=42

[Containments][67][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=47

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][16][Configuration]
PreloadWeight=87

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=47

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=19

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][84][General]
AppletOrder=85

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][86][Applets][102]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][86][Applets][103]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][86][Applets][87][Configuration][General]
favoritesPortedToKAstats=true

[Containments][86][Applets][87][Configuration][Shortcuts]
global=Alt+F1

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.plasma.pager

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][86][Applets][91][Configuration]
PreloadWeight=55
SystrayContainmentId=92

[Containments][86][General]
AppletOrder=87;88;89;90;91;102;103

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][92][Applets][100]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][92][Applets][101]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][92][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][92][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][92][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][92][Applets][108][Configuration]
PreloadWeight=42

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][92][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][92][Applets][95]
immutability=1
plugin=org.kde.plasma.vault

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][92][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][92][Applets][98]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][92][Applets][99]
immutability=1
plugin=org.kde.plasma.volume

[Containments][92][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
